{
  "configurations": [
    {
      "name": "MaixPy-K210-STM32",
      "includePath": [
        "${workspaceFolder}/maix",
        "${workspaceFolder}/components/hal",
        "${workspaceFolder}/components/drivers/stm32",
        "${workspaceFolder}/bindings",
        "${workspaceFolder}/rtthread-nano-master/rt-thread/bsp/stm32f407-msh/Middlewares/Third_Party/RealThread_RTOS/include",
        "${workspaceFolder}/rtthread-nano-master/rt-thread/bsp/stm32f407-msh/Middlewares/Third_Party/RealThread_RTOS/components/finsh",
        "${workspaceFolder}/rtthread-nano-master/rt-thread/bsp/stm32f407-msh/RT-Thread",
        "${workspaceFolder}/rtthread-nano-master/rt-thread/bsp/stm32f407-msh/Drivers/STM32F4xx_HAL_Driver/Inc",
        "${workspaceFolder}/rtthread-nano-master/rt-thread/bsp/stm32f407-msh/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
        "${workspaceFolder}/rtthread-nano-master/rt-thread/bsp/stm32f407-msh/Drivers/CMSIS/Core/Include",
        "${workspaceFolder}/rtthread-nano-master/rt-thread/bsp/stm32f407-msh/Core/Inc"
      ],
      "defines": [
        "STM32F407xx",
        "USE_HAL_DRIVER",
        "HSE_VALUE=8000000U",
        "CONFIG_PLATFORM_RTTHREAD",
        "CONFIG_PLATFORM_STM32F407"
      ],
      "compilerPath": "/usr/bin/arm-none-eabi-gcc",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-arm",
      "compileCommands": "${workspaceFolder}/build/sim/compile_commands.json"
    }
  ],
  "version": 4
}
